{
  "name": "@aztec-private-voting/scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy:testnet": "tsx deploy-testnet.ts"
  },
  "dependencies": {
    "@aztec/accounts": "5.0.0-rc.1",
    "@aztec/aztec.js": "5.0.0-rc.1",
    "@aztec/foundation": "5.0.0-rc.1"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
